
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Use ai2-spectr to Predict IR and Raman Spectrum on HPC &#8212; ai2-kit  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'doc/manual/ai2-spectr-ir-raman';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CLL Machine Learning Potential Training Workflow" href="cll-workflow.html" />
    <link rel="prev" title="ai2-cat Toolkit" href="ai2cat.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ai2-kit  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../notebook/index.html">
    Notebooks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../example/index.html">
    Example
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_api/modules.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/chenggroup/ai2-kit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ai2-kit" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ai4ec.ikkem.com" title="AI4EC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AI4EC</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../notebook/index.html">
    Notebooks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../example/index.html">
    Example
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_api/modules.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/chenggroup/ai2-kit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ai2-kit" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ai4ec.ikkem.com" title="AI4EC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AI4EC</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Featuring Tools</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ai2cat.html">ai2-cat Toolkit</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Use <code class="docutils literal notranslate"><span class="pre">ai2-spectr</span></code> to Predict IR and Raman Spectrum on HPC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cll-workflow.html">CLL Machine Learning Potential Training Workflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domain Specific Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="proton-transfer.html">Proton Transfer Analysis Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="aos-analysis.html">Amorphous Oxides Structure Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build-in Functionalities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch Script Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="ase.html">ASE Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpdata.html">Dpdata Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="reweighting.html">Reweighting with ai2-kit</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hpc-executor.html">AI<sup>2</sup>-Kit HPC Executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Checkpoint</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">中文文档</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cll-workflow.zh.html">CLL 势函数训练工作流</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc-executor.zh.html">AI<sup>2</sup>-Kit HPC Executor</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Use <code...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="use-ai2-spectr-to-predict-ir-and-raman-spectrum-on-hpc">
<h1>Use <code class="docutils literal notranslate"><span class="pre">ai2-spectr</span></code> to Predict IR and Raman Spectrum on HPC<a class="headerlink" href="#use-ai2-spectr-to-predict-ir-and-raman-spectrum-on-hpc" title="Link to this heading">#</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ai2-kit<span class="w"> </span>feat<span class="w"> </span>spectr<span class="w"> </span>viber
</pre></div>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ai2-spectr</span></code> toolkit is a comprehensive suite tailored for the prediction and analysis of spectra. The <code class="docutils literal notranslate"><span class="pre">viber</span></code> toolkit, embedded within, specializes in the prediction of vibrational spectra, encompassing both infrared and Raman spectra. Unlike furnishing a fully integrated computational workflow, the toolkit presents an array of tools for job generation, dataset creation, data visualization, and similar functions. Users can effortlessly leverage these tools to construct workflows operational on High-Performance Computing (HPC) systems. This documentation is intended to elucidate the usage of the toolkit, employing concrete examples for a thorough understanding.</p>
</section>
<section id="case-study">
<h2>Case Study<a class="headerlink" href="#case-study" title="Link to this heading">#</a></h2>
<section id="build-a-shell-workflow-to-generate-dipole-and-polarizability-dataset">
<h3>Build a shell workflow to generate dipole and polarizability dataset<a class="headerlink" href="#build-a-shell-workflow-to-generate-dipole-and-polarizability-dataset" title="Link to this heading">#</a></h3>
<p>This case study illustrates the construction of a workflow using a straightforward shell script. The workflow, driven by input system and CP2K configuration files, autonomously generates jobs. These jobs are then submitted for execution on an HPC cluster, facilitating the production of the dataset essential for training in Deepmd-kit.</p>
<p>To get started, you need to prepare the following files:</p>
<ul class="simple">
<li><p>System files for CP2K: They can be any format that supported by <code class="docutils literal notranslate"><span class="pre">ase.io</span></code>, for example <code class="docutils literal notranslate"><span class="pre">Al3O2.xyz</span></code>.</p></li>
<li><p>CP2K input files: The CP2K input files for the system. You need to prepare a configuration for dipole calculation and 3 configurations for polarizability calculation. For example, <code class="docutils literal notranslate"><span class="pre">cp2k-dipole.inp</span></code> and <code class="docutils literal notranslate"><span class="pre">cp2k-polar-x.inp</span></code>, <code class="docutils literal notranslate"><span class="pre">cp2k-polar-y.inp</span></code>, <code class="docutils literal notranslate"><span class="pre">cp2k-polar-z.inp</span></code>.</p>
<ul>
<li><p>Note that you need to ensure the file names of the wannier output files are different in different CP2K configurations. A good conventions is to named them as <code class="docutils literal notranslate"><span class="pre">wannier.xyz</span></code> and <code class="docutils literal notranslate"><span class="pre">wannier_x.xyz</span></code>, <code class="docutils literal notranslate"><span class="pre">wannier_y.xyz</span></code>, <code class="docutils literal notranslate"><span class="pre">wannier_z.xyz</span></code>.</p></li>
<li><p>You should use <code class="docutils literal notranslate"><span class="pre">&#64;include</span> <span class="pre">coord_n_cell.inc</span></code> to include the coordinate and cell section in the CP2K input files.</p></li>
</ul>
</li>
</ul>
<p>A good practice is to create a working directory and put all the files in it. For example, you can create a directory named <code class="docutils literal notranslate"><span class="pre">al3o2</span></code> and put all the files in it.</p>
<p>Now we can start to build shell script <code class="docutils literal notranslate"><span class="pre">workflow.sh</span></code> to automate the calculation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nb">set</span><span class="w"> </span>-e

<span class="c1"># generate slurm template for CP2K</span>
cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt; slurm-cp2k.template</span>
<span class="s">#!/bin/bash</span>
<span class="s">#SBATCH -J cp2k</span>
<span class="s">#SBATCH -N 1</span>
<span class="s">#SBATCH -n 24</span>
<span class="s">#SBATCH -p cpu-large</span>
<span class="s">#SBATCH --mem-per-cpu=4G</span>

<span class="s">module load cp2k/7.1</span>
<span class="s">EOF</span>

<span class="c1"># generate CP2K labeling tasks</span>
<span class="c1"># note that the tag decide the output file name, </span>
<span class="c1"># for example, --tag dipole&#39;s output file will be dipole.out</span>
ai2-kit<span class="w"> </span>feat<span class="w"> </span>spectr<span class="w"> </span>viber<span class="w"> </span>cp2k-labeling<span class="w"> </span><span class="se">\</span>
-<span class="w"> </span>add_system<span class="w"> </span>Al3O2.xyz<span class="w"> </span><span class="se">\</span>
-<span class="w"> </span>add_cp2k_input<span class="w"> </span>cp2k-dipole.inp<span class="w"> </span>--tag<span class="w"> </span>dipole<span class="w"> </span><span class="se">\</span>
-<span class="w"> </span>add_cp2k_input<span class="w"> </span>cp2k-polar-x.inp<span class="w"> </span>--tag<span class="w"> </span>polar-x<span class="w"> </span><span class="se">\</span>
-<span class="w"> </span>add_cp2k_input<span class="w"> </span>cp2k-polar-y.inp<span class="w"> </span>--tag<span class="w"> </span>polar-y<span class="w"> </span><span class="se">\</span>
-<span class="w"> </span>add_cp2k_input<span class="w"> </span>cp2k-polar-z.inp<span class="w"> </span>--tag<span class="w"> </span>polar-z<span class="w"> </span><span class="se">\</span>
-<span class="w"> </span>make_tasks<span class="w"> </span>./run-01<span class="w"> </span><span class="se">\</span>
-<span class="w"> </span>make_scripts<span class="w"> </span><span class="s2">&quot;./run-01/cpk2-batch-{i:02d}.sub&quot;</span><span class="w"> </span><span class="se">\</span>
--concurrency<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
--cp2k_cmd<span class="w"> </span><span class="s2">&quot;mpirun cp2k.popt&quot;</span><span class="w"> </span><span class="se">\</span>
--template<span class="w"> </span>slurm-cp2k.template<span class="w"> </span><span class="se">\</span>
-<span class="w"> </span><span class="k">done</span>

<span class="c1"># show generated file</span>
find<span class="w"> </span>./run-01<span class="w"> </span>

<span class="c1"># submit batch scripts and wait for completion</span>
ai2-kit<span class="w"> </span>tool<span class="w"> </span>hpc<span class="w"> </span>slurm<span class="w"> </span>submit<span class="w"> </span>./run-01/cpk2-batch-*.sub<span class="w"> </span>-<span class="w"> </span><span class="nb">wait</span>

<span class="c1"># generate dataset</span>
ai2-kit<span class="w"> </span>tool<span class="w"> </span>dpdata<span class="w"> </span><span class="nb">read</span><span class="w"> </span>run-01/*<span class="w"> </span>--fmt<span class="w"> </span>cp2k/viber<span class="w"> </span>--lumped_dict<span class="w"> </span><span class="s1">&#39;{O:4}&#39;</span><span class="w"> </span>--output_file<span class="w"> </span>dipole.out<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--wannier<span class="w"> </span>wannier.xyz<span class="w"> </span>--wannier_x<span class="w"> </span>wannier_x.xyz<span class="w"> </span>--wannier_y<span class="w"> </span>wannier_y.xyz<span class="w"> </span>--wannier_z<span class="w"> </span>wannier_z.xyz<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-<span class="w"> </span>write<span class="w"> </span>./al2o3-dataset
</pre></div>
</div>
<p>This script may take a long time to finish, you can run it with <code class="docutils literal notranslate"><span class="pre">nohup</span></code> and use <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> to put it in background. For example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nohup<span class="w"> </span>bash<span class="w"> </span>workflow.sh<span class="w"> </span><span class="p">&amp;</span>&gt;&gt;<span class="w"> </span>workflow.log<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>Note that you can view the help document of each command by running with <code class="docutils literal notranslate"><span class="pre">-h</span></code> option, for example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ai2-kit<span class="w"> </span>feat<span class="w"> </span>spectr<span class="w"> </span>viber<span class="w"> </span>cp2k-labeling<span class="w"> </span>-<span class="w"> </span>add_system<span class="w"> </span>-h
</pre></div>
</div>
<p>After the script finished, you can find the generated dataset in <code class="docutils literal notranslate"><span class="pre">al2o3-dataset</span></code> directory.</p>
</section>
<section id="training-deepmd-kit-model">
<h3>Training Deepmd-kit model<a class="headerlink" href="#training-deepmd-kit-model" title="Link to this heading">#</a></h3>
</section>
<section id="predict-dipole-and-polarizability">
<h3>Predict Dipole and Polarizability<a class="headerlink" href="#predict-dipole-and-polarizability" title="Link to this heading">#</a></h3>
<p>TODO</p>
</section>
<section id="calculate-ir-and-raman-spectrum">
<h3>Calculate IR and Raman Spectrum<a class="headerlink" href="#calculate-ir-and-raman-spectrum" title="Link to this heading">#</a></h3>
<p>TODO</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ai2cat.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ai2-cat Toolkit</p>
      </div>
    </a>
    <a class="right-next"
       href="cll-workflow.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CLL Machine Learning Potential Training Workflow</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study">Case Study</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-shell-workflow-to-generate-dipole-and-polarizability-dataset">Build a shell workflow to generate dipole and polarizability dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-deepmd-kit-model">Training Deepmd-kit model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#predict-dipole-and-polarizability">Predict Dipole and Polarizability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-ir-and-raman-spectrum">Calculate IR and Raman Spectrum</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/doc/manual/ai2-spectr-ir-raman.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, weihong.xu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>