
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CLL Machine Learning Potential Training Workflow &#8212; ai2-kit  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'doc/manual/cll-workflow';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Proton Transfer Analysis Toolkit" href="proton-transfer.html" />
    <link rel="prev" title="Use ai2-spectr to Predict IR and Raman Spectrum on HPC" href="ai2-spectr-ir-raman.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ai2-kit  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../notebook/index.html">
    Notebooks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_api/modules.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/chenggroup/ai2-kit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ai2-kit" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ai4ec.ikkem.com" title="AI4EC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AI4EC</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../notebook/index.html">
    Notebooks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_api/modules.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/chenggroup/ai2-kit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ai2-kit" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ai4ec.ikkem.com" title="AI4EC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AI4EC</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Featuring Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ai2cat.html">ai2-cat Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai2-spectr-ir-raman.html">Use <code class="docutils literal notranslate"><span class="pre">ai2-spectr</span></code> to Predict IR and Raman Spectrum on HPC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">CLL Machine Learning Potential Training Workflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domain Specific Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="proton-transfer.html">Proton Transfer Analysis Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="aos-analysis.html">Amorphous Oxides Structure Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build-in Functionalities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch Script Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="ase.html">ASE Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpdata.html">Dpdata Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="reweighting.html">Reweighting with ai2-kit</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hpc-executor.html">AI<sup>2</sup>-Kit HPC Executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Checkpoint</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">中文文档</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cll-workflow.zh.html">CLL 势函数训练工作流</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc-executor.zh.html">AI<sup>2</sup>-Kit HPC Executor</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">CLL Machine...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cll-machine-learning-potential-training-workflow">
<h1>CLL Machine Learning Potential Training Workflow<a class="headerlink" href="#cll-machine-learning-potential-training-workflow" title="Link to this heading">#</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ai2-kit<span class="w"> </span>workflow<span class="w"> </span>cll-mlp-training
</pre></div>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>CLL workflow is an improved version of DPGEN workflow, which is designed to meet more complex potential training requirements and sustainable code integration. CLL workflow adopts a closed-loop learning mode to automatically train MLP potential. In each iteration, the workflow uses labeled structures generated by first-principles methods to train multiple MLP models. Then, these models are used to explore new structures as training data for the next iteration. The iteration will continue until the quality of the MLP model meets the predetermined standard. The configuration of each iteration can be updated according to the training needs to further improve the training efficiency.</p>
<p><img alt="cll-mlp-diagram" src="../../_images/cll-mlp-diagram2.svg" /></p>
<p>The main improvements of CLL workflow include:</p>
<ul class="simple">
<li><p>More semantic configuration system to support the selection of different software, and set different software configurations according to different systems.</p></li>
<li><p>More robust checkpoint mechanism to reduce the impact of execution interruption.</p></li>
<li><p>Support remote Python method execution to avoid unnecessary data transfer and improve the efficiency and stability of execution on HPC clusters.</p></li>
</ul>
<p>Currently, CLL workflow supports the following tools for potential training:</p>
<ul class="simple">
<li><p>Label: CP2K, VASP</p></li>
<li><p>Train: DeepMD</p></li>
<li><p>Explore: LAMMPS, LASP</p></li>
<li><p>Select: Model deviation, Distinctive structure selection</p></li>
</ul>
<p>Currently, CLL workflow submits jobs through the HPC executor provided by <code class="docutils literal notranslate"><span class="pre">ai2-kit</span></code>, which supports completing calculations in a single HPC cluster. In the future, multi-cluster scheduling and support for different workflow engines including <code class="docutils literal notranslate"><span class="pre">DFlow</span></code> will be considered according to needs.</p>
</section>
<section id="environment-requirements">
<h2>Environment Requirements<a class="headerlink" href="#environment-requirements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The Python version of the workflow execution environment and the HPC execution environment need to be consistent, otherwise there will be problems with remote execution.</p></li>
<li><p>The HPC execution environment needs to install <code class="docutils literal notranslate"><span class="pre">ai2-kit</span></code>. Generally speaking, the <code class="docutils literal notranslate"><span class="pre">ai2-kit</span></code> on the HPC does not need to be strictly the same as the local <code class="docutils literal notranslate"><span class="pre">ai2-kit</span></code> version, but if the difference is too large, there may still be problems, so it is recommended to use the same version of <code class="docutils literal notranslate"><span class="pre">ai2-kit</span></code> when conditions permit.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>ai2-kit
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h2>
<p>The usage of CLL workflow is demonstrated through an example.</p>
<section id="data-preparation">
<h3>Data Preparation<a class="headerlink" href="#data-preparation" title="Link to this heading">#</a></h3>
<p>The data required for the execution of the workflow needs to be placed on the HPC cluster node in advance. Before starting the execution of the workflow, you need to prepare the following data:</p>
<ul class="simple">
<li><p>Initial structure or initial data set for potential training</p></li>
<li><p>Initial structure for structure search</p></li>
</ul>
<p>Assuming that you already have a trajectory generated by AIMD <code class="docutils literal notranslate"><span class="pre">h2o_64.aimd.xyz</span></code>, then you can use the <a class="reference internal" href="ase.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">ai2-kit</span> <span class="pre">tool</span> <span class="pre">ase</span></code></span></a> command line tool to prepare these data.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>data/explore

<span class="c1"># Extract training set from 0-900 frames, extract every 5 frames</span>
ai2-kit<span class="w"> </span>tool<span class="w"> </span>ase<span class="w"> </span><span class="nb">read</span><span class="w"> </span>h2o_64.aimd.xyz<span class="w"> </span>--index<span class="w"> </span><span class="s1">&#39;:900:5&#39;</span><span class="w"> </span>-<span class="w"> </span>set_cell<span class="w"> </span><span class="s2">&quot;[12.42,12.42,12.42,90,90,90]&quot;</span><span class="w"> </span>-<span class="w"> </span>write<span class="w"> </span>data/training.xyz

<span class="c1"># Extract validation set from 900- frames, extract every 5 frames</span>
ai2-kit<span class="w"> </span>tool<span class="w"> </span>ase<span class="w"> </span><span class="nb">read</span><span class="w"> </span>h2o_64.aimd.xyz<span class="w"> </span>--index<span class="w"> </span><span class="s1">&#39;900::5&#39;</span><span class="w"> </span>-<span class="w"> </span>set_cell<span class="w"> </span><span class="s2">&quot;[12.42,12.42,12.42,90,90,90]&quot;</span><span class="w"> </span>-<span class="w"> </span>write<span class="w"> </span>data/validation.xyz

<span class="c1"># Extract data for initial structure search, extract every 100 frames</span>
ai2-kit<span class="w"> </span>tool<span class="w"> </span>ase<span class="w"> </span><span class="nb">read</span><span class="w"> </span>h2o_64.aimd.xyz<span class="w"> </span>--index<span class="w"> </span><span class="s1">&#39;::100&#39;</span><span class="w"> </span>-<span class="w"> </span>set_cell<span class="w"> </span><span class="s2">&quot;[12.42,12.42,12.42,90,90,90]&quot;</span><span class="w"> </span>-<span class="w"> </span>write_frames<span class="w"> </span><span class="s2">&quot;./data/explore/POSCAR-{i:04d}&quot;</span><span class="w"> </span>--format<span class="w"> </span>vasp
</pre></div>
</div>
</section>
<section id="configuration-file-preparation">
<h3>Configuration File Preparation<a class="headerlink" href="#configuration-file-preparation" title="Link to this heading">#</a></h3>
<p>The configuration file of CLL workflow is in YAML format and supports splitting in any dimension. <code class="docutils literal notranslate"><span class="pre">ai2-kit</span></code> will automatically merge them during execution. Moderate splitting is conducive to the maintenance and reuse of configuration files. In general, we can split the configuration file into the following parts:</p>
<ul class="simple">
<li><p>artifact.yml: the data required by the workflow</p></li>
<li><p>executor.yml: the parameters of the HPC executor</p></li>
<li><p>workflow.yml: the parameters of the workflow software</p></li>
</ul>
<p>Another way to build configuration is to use the configuration file provided in <a class="reference internal" href="#../../example/config/cll-mlp-training/"><span class="xref myst">example</span></a> as a reference to create your own workflow. For details, please refer to the document in the example directory.</p>
<p>We start with <code class="docutils literal notranslate"><span class="pre">artifact.yml</span></code>, which is used to configure the data required by the workflow. In this example, we need to configure three datasets, which are the training dataset, the validation dataset, and the dataset for structure search. The configuration of these three datasets is as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">.base_dir</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;base_dir</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/user01/data/</span>

<span class="nt">artifacts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">h2o_64-train</span><span class="p">:</span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="kt">!join</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">*base_dir</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">training.xyz</span><span class="p p-Indicator">]</span>
<span class="w">    </span>
<span class="w">  </span><span class="nt">h2o_64-validation</span><span class="p">:</span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="kt">!join</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">*base_dir</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">validation.xyz</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">attrs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">deepmd</span><span class="p">:</span>
<span class="w">        </span><span class="nt">validation_data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># Specify this dataset as the validation set, Optional</span>

<span class="w">  </span><span class="nt">h2o_64-explore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="kt">!join</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">*base_dir</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">explore</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">includes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">POSCAR*</span>
<span class="w">    </span><span class="nt">attrs</span><span class="p">:</span><span class="w">  </span>
<span class="w">    </span><span class="c1"># If necessary, you can specify specific software configurations for specific systems here. This example does not require this configuration, so it is empty</span>
<span class="w">      </span><span class="c1"># lammps:</span>
<span class="w">      </span><span class="c1">#   plumed_config:  !load_text plumed.in</span>
<span class="w">      </span><span class="c1"># cp2k:</span>
<span class="w">      </span><span class="c1">#   input_template: !load_text cp2k.inp</span>
</pre></div>
</div>
<p>Here we use the custom tag <code class="docutils literal notranslate"><span class="pre">!join</span></code> provided by <code class="docutils literal notranslate"><span class="pre">ai2-kit</span></code> to simplify the data configuration. For related functions, please refer to the <a class="reference internal" href="tips.html"><span class="std std-doc">TIPS</span></a> document.</p>
<p>Next, we configure the <code class="docutils literal notranslate"><span class="pre">executor.yml</span></code> file, which is used to configure parameters related to the HPC link and the use template of the software.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">executors</span><span class="p">:</span>
<span class="w">  </span><span class="nt">hpc-cluster01</span><span class="p">:</span>
<span class="w">    </span><span class="nt">ssh</span><span class="p">:</span>
<span class="w">      </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user01@login-01</span><span class="w">  </span><span class="c1"># Login node</span>
<span class="w">      </span><span class="nt">gateway</span><span class="p">:</span>
<span class="w">        </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user01@jump-host</span><span class="w">  </span><span class="c1"># Jump host (optional)</span>
<span class="w">    </span><span class="nt">queue_system</span><span class="p">:</span>
<span class="w">      </span><span class="nt">slurm</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span><span class="w">  </span><span class="c1"># Use slurm as the job scheduling system</span>

<span class="w">    </span><span class="nt">work_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/user01/ai2-kit/workdir</span><span class="w">  </span><span class="c1"># Working directory</span>
<span class="w">    </span><span class="nt">python_cmd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home/user01/libs/conda/env/py39/bin/python</span><span class="w">  </span><span class="c1"># Remote Python interpreter</span>

<span class="w">    </span><span class="nt">context</span><span class="p">:</span>
<span class="w">      </span><span class="nt">train</span><span class="p">:</span>
<span class="w">        </span><span class="nt">deepmd</span><span class="p">:</span><span class="w">  </span><span class="c1"># Configure the deepmd job submission template</span>
<span class="w">          </span><span class="nt">script_template</span><span class="p">:</span>
<span class="w">            </span><span class="nt">header</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">              </span><span class="no">#SBATCH -N 1</span>
<span class="w">              </span><span class="no">#SBATCH --ntasks-per-node=4</span>
<span class="w">              </span><span class="no">#SBATCH --job-name=deepmd</span>
<span class="w">              </span><span class="no">#SBATCH --partition=gpu3</span>
<span class="w">              </span><span class="no">#SBATCH --gres=gpu:1</span>
<span class="w">              </span><span class="no">#SBATCH --mem=8G</span>
<span class="w">            </span><span class="nt">setup</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">              </span><span class="no">set -e</span>
<span class="w">              </span><span class="no">module load deepmd/2.2</span>
<span class="w">              </span><span class="no">set +e</span>

<span class="w">      </span><span class="nt">explore</span><span class="p">:</span>
<span class="w">        </span><span class="nt">lammps</span><span class="p">:</span><span class="w">  </span><span class="c1"># Configure the lammps job submission template</span>
<span class="w">          </span><span class="nt">lammps_cmd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lmp_mpi</span>
<span class="w">          </span><span class="nt">concurrency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">          </span><span class="nt">script_template</span><span class="p">:</span>
<span class="w">            </span><span class="nt">header</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">              </span><span class="no">#SBATCH -N 1</span>
<span class="w">              </span><span class="no">#SBATCH --ntasks-per-node=4</span>
<span class="w">              </span><span class="no">#SBATCH --job-name=lammps</span>
<span class="w">              </span><span class="no">#SBATCH --partition=gpu3</span>
<span class="w">              </span><span class="no">#SBATCH --gres=gpu:1</span>
<span class="w">              </span><span class="no">#SBATCH --mem=24G</span>
<span class="w">            </span><span class="nt">setup</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">              </span><span class="no">set -e</span>
<span class="w">              </span><span class="no">module load deepmd/2.2</span>
<span class="w">              </span><span class="no">export OMP_NUM_THREADS=1</span>
<span class="w">              </span><span class="no">set +e</span>

<span class="w">      </span><span class="nt">label</span><span class="p">:</span>
<span class="w">        </span><span class="nt">cp2k</span><span class="p">:</span><span class="w">  </span><span class="c1"># Configure the cp2k job submission template</span>
<span class="w">          </span><span class="nt">cp2k_cmd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mpiexec.hydra cp2k.popt</span>
<span class="w">          </span><span class="nt">concurrency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">          </span><span class="nt">script_template</span><span class="p">:</span>
<span class="w">            </span><span class="nt">header</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">              </span><span class="no">#SBATCH -N 1</span>
<span class="w">              </span><span class="no">#SBATCH --ntasks-per-node=16</span>
<span class="w">              </span><span class="no">#SBATCH -t 12:00:00</span>
<span class="w">              </span><span class="no">#SBATCH --job-name=cp2k</span>
<span class="w">              </span><span class="no">#SBATCH --partition=c52-medium</span>
<span class="w">            </span><span class="nt">setup</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">              </span><span class="no">set -e</span>
<span class="w">              </span><span class="no">module load intel/17.5.239 mpi/intel/2017.5.239</span>
<span class="w">              </span><span class="no">module load gcc/5.5.0</span>
<span class="w">              </span><span class="no">module load cp2k/7.1</span>
<span class="w">              </span><span class="no">set +e</span>
</pre></div>
</div>
<p>Finally, the configuration of the <code class="docutils literal notranslate"><span class="pre">workflow.yml</span></code> file is the configuration of the parameters of the workflow. This file is used to configure the parameters of the workflow.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">workflow</span><span class="p">:</span>
<span class="w">  </span><span class="nt">general</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type_map</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">H</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">O</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">mass_map</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">1.008</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">15.999</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">max_iters</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">  </span><span class="c1"># Specify the maximum number of iterations</span>

<span class="w">  </span><span class="nt">train</span><span class="p">:</span>
<span class="w">    </span><span class="nt">deepmd</span><span class="p">:</span><span class="w">  </span><span class="c1"># deepmd parameter configuration</span>
<span class="w">      </span><span class="nt">model_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">      </span><span class="c1"># The data used in this example has not been labeled, so it needs to be configured here. </span>
<span class="w">      </span><span class="c1"># If there is an existing labeled deepmd/npy dataset, you can specify it here.</span>
<span class="w">      </span><span class="nt">init_dataset</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="p p-Indicator">]</span><span class="w">  </span>
<span class="w">      </span><span class="nt">input_template</span><span class="p">:</span>
<span class="w">        </span><span class="nt">model</span><span class="p">:</span>
<span class="w">          </span><span class="nt">descriptor</span><span class="p">:</span>
<span class="w">            </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">se_a</span><span class="w">  </span>
<span class="w">            </span><span class="nt">sel</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">            </span><span class="nt">rcut_smth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">            </span><span class="nt">rcut</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
<span class="w">            </span><span class="nt">neuron</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">            </span><span class="nt">resnet_dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">            </span><span class="nt">axis_neuron</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
<span class="w">            </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">          </span><span class="nt">fitting_net</span><span class="p">:</span>
<span class="w">            </span><span class="nt">neuron</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">240</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">240</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">240</span>
<span class="w">            </span><span class="nt">resnet_dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">            </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">learning_rate</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">exp</span>
<span class="w">          </span><span class="nt">start_lr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">          </span><span class="nt">decay_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
<span class="w">        </span><span class="nt">loss</span><span class="p">:</span>
<span class="w">          </span><span class="nt">start_pref_e</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02</span>
<span class="w">          </span><span class="nt">limit_pref_e</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">          </span><span class="nt">start_pref_f</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">          </span><span class="nt">limit_pref_f</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">          </span><span class="nt">start_pref_v</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">          </span><span class="nt">limit_pref_v</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">        </span><span class="nt">training</span><span class="p">:</span>
<span class="w">          </span><span class="c1">#numb_steps: 400000</span>
<span class="w">          </span><span class="nt">numb_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span>
<span class="w">          </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">          </span><span class="nt">disp_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lcurve.out</span>
<span class="w">          </span><span class="nt">disp_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">          </span><span class="nt">save_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">          </span><span class="nt">save_ckpt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">model.ckpt</span>
<span class="w">          </span><span class="nt">disp_training</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">          </span><span class="nt">time_training</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">          </span><span class="nt">profiling</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">          </span><span class="nt">profiling_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">timeline.json</span>

<span class="w">  </span><span class="nt">label</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cp2k</span><span class="p">:</span><span class="w">  </span><span class="c1"># Specify the cp2k parameter configuration</span>
<span class="w">      </span><span class="nt">limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">      </span><span class="c1"># The data used in this example has not been labeled, so it needs to be configured here. </span>
<span class="w">      </span><span class="c1"># If there is an existing labeled dataset, this should be empty</span>
<span class="w">      </span><span class="c1"># When this configuration is empty, the workflow will automatically skip the label phase of the first iteration </span>
<span class="w">      </span><span class="c1"># and start execution from the train phase.</span>
<span class="w">      </span><span class="nt">init_system_files</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">h2o_64-train</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">h2o_64-validation</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">input_template</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">&amp;GLOBAL</span>
<span class="w">           </span><span class="no">PROJECT  DPGEN</span>
<span class="w">        </span><span class="no">&amp;END</span>
<span class="w">        </span><span class="no">&amp;FORCE_EVAL</span>
<span class="w">           </span><span class="no">&amp;DFT</span>
<span class="w">              </span><span class="no">BASIS_SET_FILE_NAME  /home/user01/data/cp2k/BASIS/BASIS_MOLOPT</span>
<span class="w">              </span><span class="no">POTENTIAL_FILE_NAME  /home/user01/data/cp2k/POTENTIAL/GTH_POTENTIALS</span>
<span class="w">              </span><span class="no">CHARGE  0</span>
<span class="w">              </span><span class="no">UKS  F</span>
<span class="w">              </span><span class="no">&amp;MGRID</span>
<span class="w">                 </span><span class="no">CUTOFF  600</span>
<span class="w">                 </span><span class="no">REL_CUTOFF  60</span>
<span class="w">                 </span><span class="no">NGRIDS  4</span>
<span class="w">              </span><span class="no">&amp;END</span>
<span class="w">              </span><span class="no">&amp;QS</span>
<span class="w">                 </span><span class="no">EPS_DEFAULT  1.0E-12</span>
<span class="w">              </span><span class="no">&amp;END</span>
<span class="w">              </span><span class="no">&amp;SCF</span>
<span class="w">                 </span><span class="no">SCF_GUESS  RESTART</span>
<span class="w">                 </span><span class="no">EPS_SCF  3.0E-7</span>
<span class="w">                 </span><span class="no">MAX_SCF  50</span>
<span class="w">                 </span><span class="no">&amp;OUTER_SCF</span>
<span class="w">                    </span><span class="no">EPS_SCF  3.0E-7</span>
<span class="w">                    </span><span class="no">MAX_SCF  10</span>
<span class="w">                 </span><span class="no">&amp;END</span>
<span class="w">                 </span><span class="no">&amp;OT</span>
<span class="w">                    </span><span class="no">MINIMIZER  DIIS</span>
<span class="w">                    </span><span class="no">PRECONDITIONER  FULL_SINGLE_INVERSE</span>
<span class="w">                    </span><span class="no">ENERGY_GAP  0.1</span>
<span class="w">                 </span><span class="no">&amp;END</span>
<span class="w">              </span><span class="no">&amp;END</span>
<span class="w">              </span><span class="no">&amp;LOCALIZE</span>
<span class="w">                 </span><span class="no">METHOD  CRAZY</span>
<span class="w">                 </span><span class="no">MAX_ITER  2000</span>
<span class="w">                 </span><span class="no">&amp;PRINT</span>
<span class="w">                    </span><span class="no">&amp;WANNIER_CENTERS</span>
<span class="w">                       </span><span class="no">IONS+CENTERS</span>
<span class="w">                       </span><span class="no">FILENAME  =64water_wannier.xyz</span>
<span class="w">                    </span><span class="no">&amp;END</span>
<span class="w">                 </span><span class="no">&amp;END</span>
<span class="w">              </span><span class="no">&amp;END</span>
<span class="w">              </span><span class="no">&amp;XC</span>
<span class="w">                 </span><span class="no">&amp;XC_FUNCTIONAL PBE</span>
<span class="w">                 </span><span class="no">&amp;END</span>
<span class="w">                 </span><span class="no">&amp;vdW_POTENTIAL</span>
<span class="w">                    </span><span class="no">DISPERSION_FUNCTIONAL  PAIR_POTENTIAL</span>
<span class="w">                    </span><span class="no">&amp;PAIR_POTENTIAL</span>
<span class="w">                       </span><span class="no">TYPE  DFTD3</span>
<span class="w">                       </span><span class="no">PARAMETER_FILE_NAME  dftd3.dat</span>
<span class="w">                       </span><span class="no">REFERENCE_FUNCTIONAL  PBE</span>
<span class="w">                    </span><span class="no">&amp;END</span>
<span class="w">                 </span><span class="no">&amp;END</span>
<span class="w">              </span><span class="no">&amp;END</span>
<span class="w">           </span><span class="no">&amp;END</span>
<span class="w">           </span><span class="no">&amp;SUBSYS</span>
<span class="w">              </span><span class="no">@include coord_n_cell.inc</span>
<span class="w">              </span><span class="no">&amp;KIND O</span>
<span class="w">                 </span><span class="no">BASIS_SET  DZVP-MOLOPT-SR-GTH</span>
<span class="w">                 </span><span class="no">POTENTIAL  GTH-PBE-q6</span>
<span class="w">              </span><span class="no">&amp;END</span>
<span class="w">              </span><span class="no">&amp;KIND H</span>
<span class="w">                 </span><span class="no">BASIS_SET  DZVP-MOLOPT-SR-GTH</span>
<span class="w">                 </span><span class="no">POTENTIAL  GTH-PBE-q1</span>
<span class="w">              </span><span class="no">&amp;END</span>
<span class="w">           </span><span class="no">&amp;END</span>
<span class="w">           </span><span class="no">&amp;PRINT</span>
<span class="w">              </span><span class="no">&amp;FORCES ON</span>
<span class="w">              </span><span class="no">&amp;END</span>
<span class="w">            </span><span class="no">&amp;END</span>
<span class="w">        </span><span class="no">&amp;END</span>

<span class="w">  </span><span class="nt">explore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">lammps</span><span class="p">:</span>
<span class="w">      </span><span class="nt">timestep</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0005</span>
<span class="w">      </span><span class="nt">sample_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">      </span><span class="nt">nsteps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
<span class="w">      </span><span class="nt">ensemble</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvt</span>

<span class="w">      </span><span class="nt">template_vars</span><span class="p">:</span>
<span class="w">        </span><span class="nt">POST_INIT</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">neighbor 1.0 bin</span>
<span class="w">          </span><span class="no">box      tilt large</span>

<span class="w">        </span><span class="nt">POST_READ_DATA</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">change_box all triclinic</span>

<span class="w">      </span><span class="nt">system_files</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">h2o-64-explore</span><span class="w"> </span><span class="p p-Indicator">]</span>

<span class="w">      </span><span class="nt">explore_vars</span><span class="p">:</span>
<span class="w">        </span><span class="nt">TEMP</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">330</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">430</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">530</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">PRES</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">TAU_T</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w">  </span><span class="c1"># Optional</span>
<span class="w">        </span><span class="nt">TAU_P</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span><span class="w">  </span><span class="c1"># Optional</span>

<span class="w">  </span><span class="nt">select</span><span class="p">:</span>
<span class="w">    </span><span class="nt">model_devi</span><span class="p">:</span>
<span class="w">        </span><span class="nt">f_trust_lo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.4</span>
<span class="w">        </span><span class="nt">f_trust_hi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.6</span>
<span class="w">        </span><span class="c1"># Remove structurally similar configurations using clustering method.</span>
<span class="w">        </span><span class="c1"># If not needed, delete the following line. </span>
<span class="w">        </span><span class="nt">asap_options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>

<span class="w">  </span><span class="nt">update</span><span class="p">:</span>
<span class="w">    </span><span class="nt">walkthrough</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># You can specify the parameter configuration to be used from the second iteration and beyond here</span>
<span class="w">      </span><span class="c1"># The parameters configured here will override any configuration in the workflow section, </span>
<span class="w">      </span><span class="c1"># and can be adjusted according to the training strategy</span>
<span class="w">      </span><span class="nt">table</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">train</span><span class="p">:</span><span class="w">  </span><span class="c1"># The training steps are 10000 in the second iteration</span>
<span class="w">            </span><span class="nt">deepmd</span><span class="p">:</span>
<span class="w">              </span><span class="nt">input_template</span><span class="p">:</span>
<span class="w">                </span><span class="nt">training</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">numb_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">train</span><span class="p">:</span><span class="w">  </span><span class="c1"># The training steps are 20000 in the third iteration</span>
<span class="w">            </span><span class="nt">deepmd</span><span class="p">:</span>
<span class="w">              </span><span class="nt">input_template</span><span class="p">:</span>
<span class="w">                </span><span class="nt">training</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">numb_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20000</span>
</pre></div>
</div>
</section>
<section id="execute-workflow">
<h3>Execute Workflow<a class="headerlink" href="#execute-workflow" title="Link to this heading">#</a></h3>
<p>After completing the configuration, you can start the execution of the workflow</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ai2-kit<span class="w"> </span>workflow<span class="w"> </span>cll-mlp-training<span class="w"> </span>*.yml<span class="w"> </span>--executor<span class="w"> </span>hpc-cluster01<span class="w"> </span>--path-prefix<span class="w"> </span>h2o_64-run-01<span class="w"> </span>--checkpoint<span class="w"> </span>run-01.ckpt
</pre></div>
</div>
<p>In the above parameters,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*.yml</span></code> is used to specify the configuration file, you can specify multiple configuration files, <code class="docutils literal notranslate"><span class="pre">ai2-kit</span></code> will automatically merge them, <code class="docutils literal notranslate"><span class="pre">*</span></code> wildcard is used here;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--executor</span> <span class="pre">hpc-cluster01</span></code> is used to specify the HPC executor to use. Here, the <code class="docutils literal notranslate"><span class="pre">hpc-cluster01</span></code> executor configured in the previous section is used;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--path-prefix</span> <span class="pre">h2o_64-run-01</span></code> specifies the remote working directory, which will create a <code class="docutils literal notranslate"><span class="pre">h2o_64-run-01</span></code> directory under <code class="docutils literal notranslate"><span class="pre">work_dir</span></code> to store the execution results of the workflow;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--checkpoint</span> <span class="pre">run-01.cpkt</span></code> will generate a checkpoint file locally to save the execution status of the workflow, so as to resume execution after the execution is interrupted.</p></li>
</ul>
</section>
</section>
<section id="special-use-cases">
<h2>Special Use Cases<a class="headerlink" href="#special-use-cases" title="Link to this heading">#</a></h2>
<section id="train-mlp-model-for-fep-based-redox-potential-calculation">
<h3>Train MLP model for FEP based Redox Potential Calculation<a class="headerlink" href="#train-mlp-model-for-fep-based-redox-potential-calculation" title="Link to this heading">#</a></h3>
<p>To train MLP model for FEP based Redox Potential Calculation,
you need to make use of <code class="docutils literal notranslate"><span class="pre">fparam</span></code> feature of <code class="docutils literal notranslate"><span class="pre">deepmd</span></code>
to fit the PES of initial (ini) and finial (fin) state of the reaction.</p>
<p>And should also config different label configuration for ini and fin state.</p>
<p>Here is the key configuration you need to pay attention to:</p>
<section id="config-explore-artifacts-with-fep-ini-and-fep-fin-attrs">
<h4>Config explore artifacts with <code class="docutils literal notranslate"><span class="pre">fep-ini</span></code> and <code class="docutils literal notranslate"><span class="pre">fep-fin</span></code> attrs<a class="headerlink" href="#config-explore-artifacts-with-fep-ini-and-fep-fin-attrs" title="Link to this heading">#</a></h4>
<p>Explore artifacts are used as initial structures for structure explore.  For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">artifacts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">explore-h2ox64</span><span class="p">:</span>
<span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/h2ox64.xyz</span>
<span class="w">    </span><span class="nt">attrs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fep-ini</span><span class="p">:</span>
<span class="w">        </span><span class="nt">dp_fparam</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">        </span><span class="nt">cp2k</span><span class="p">:</span>
<span class="w">          </span><span class="nt">input_template</span><span class="p">:</span><span class="w"> </span><span class="kt">!load_text</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cp2k-ini.inp</span>
<span class="w">      </span><span class="nt">fep-fin</span><span class="p">:</span>
<span class="w">        </span><span class="nt">dp_fparam</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">cp2k</span><span class="p">:</span>
<span class="w">          </span><span class="nt">input_template</span><span class="p">:</span><span class="w"> </span><span class="kt">!load_text</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cp2k-fin.inp</span>
</pre></div>
</div>
</section>
<section id="config-lammps-explore-mode-with-fep-redox">
<h4>Config LAMMPS explore mode with <code class="docutils literal notranslate"><span class="pre">fep-redox</span></code><a class="headerlink" href="#config-lammps-explore-mode-with-fep-redox" title="Link to this heading">#</a></h4>
<p>The following example dismiss the common configuration of LAMMPS,
and only focus on the <code class="docutils literal notranslate"><span class="pre">fep-redox</span></code> specific configuration.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">workflow</span><span class="p">:</span>
<span class="w">  </span><span class="nt">explore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">lammps</span><span class="p">:</span>
<span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fep-redox</span>
<span class="w">      </span><span class="nt">template_vars</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># The fparam option of deepmd pair style</span>
<span class="w">        </span><span class="c1"># The value of fparam should be consistent with the fparam in the explore artifacts</span>
<span class="w">        </span><span class="c1"># doc: https://docs.deepmodeling.com/projects/deepmd/en/latest/third-party/lammps-command.html#pair-style-deepmd</span>
<span class="w">        </span><span class="nt">FEP_INI_DP_OPT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fparam 0</span>
<span class="w">        </span><span class="nt">FEP_FIN_DP_OPT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fparam 1</span>
</pre></div>
</div>
</section>
<section id="config-numb-fparam-in-deepmd-input-template">
<h4>Config <code class="docutils literal notranslate"><span class="pre">numb_fparam</span></code> in <code class="docutils literal notranslate"><span class="pre">deepmd</span></code> input template<a class="headerlink" href="#config-numb-fparam-in-deepmd-input-template" title="Link to this heading">#</a></h4>
<p>https://docs.deepmodeling.com/projects/deepmd/en/master/train/train-input.html</p>
<p>TODO: example.</p>
</section>
</section>
<section id="training-mlp-for-fep-based-pka-calculation">
<h3>Training MLP for FEP based pKa Calculation<a class="headerlink" href="#training-mlp-for-fep-based-pka-calculation" title="Link to this heading">#</a></h3>
<p>TODO</p>
</section>
<section id="screening-beyond-model-deviation">
<h3>Screening Beyond Model Deviation<a class="headerlink" href="#screening-beyond-model-deviation" title="Link to this heading">#</a></h3>
<p>The configurations produced through the process of <code class="docutils literal notranslate"><span class="pre">Exploration</span></code> are chosen simply based on whether their Maximum Model Deviation of Forces falls within the range defined by <code class="docutils literal notranslate"><span class="pre">f_trust_lo</span></code> and <code class="docutils literal notranslate"><span class="pre">f_trust_hi</span></code>. However, such screening process still leaves a large number of configurations that require labeling. The screening<span id="id1">[<a class="reference internal" href="references.html#id3" title="Yu-Xin Guo, Yong-Bin Zhuang, Jueli Shi, and Jun Cheng. ChecMatE: A workflow package to automatically generate machine learning potentials and phase diagrams for semiconductor alloys. The Journal of Chemical Physics, 159(9):094801, 2023. doi:10.1063/5.0166858.">GZSC23</a>]</span> is improved by adding an clustering procedure, which is allowed to remove structurally similar configurations. To enable this functionality, <code class="docutils literal notranslate"><span class="pre">asap_options:</span> <span class="pre">{}</span></code> is added in the above <code class="docutils literal notranslate"><span class="pre">workflow.yml</span></code>. For details of clustering method, users are referred to <a class="reference external" href="https://bingqingcheng.github.io/cluster.html">the documentation</a> of ASAP<span id="id2">[<a class="reference internal" href="references.html#id5" title="Bingqing Cheng, Ryan-Rhys Griffiths, Simon Wengert, Christian Kunkel, Tamas Stenczel, Bonan Zhu, Volker L. Deringer, Noam Bernstein, Johannes T. Margraf, Karsten Reuter, and Gabor Csanyi. Mapping Materials and Molecules. Accounts of Chemical Research, 53(9):1981–1991, 2020. doi:10.1021/acs.accounts.0c00403.">CGW+20</a>]</span>.</p>
</section>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading">#</a></h2>
<p>If you use clustering methods in your research, please cite the following paper: <span id="id3">[<a class="reference internal" href="references.html#id5" title="Bingqing Cheng, Ryan-Rhys Griffiths, Simon Wengert, Christian Kunkel, Tamas Stenczel, Bonan Zhu, Volker L. Deringer, Noam Bernstein, Johannes T. Margraf, Karsten Reuter, and Gabor Csanyi. Mapping Materials and Molecules. Accounts of Chemical Research, 53(9):1981–1991, 2020. doi:10.1021/acs.accounts.0c00403.">CGW+20</a>, <a class="reference internal" href="references.html#id3" title="Yu-Xin Guo, Yong-Bin Zhuang, Jueli Shi, and Jun Cheng. ChecMatE: A workflow package to automatically generate machine learning potentials and phase diagrams for semiconductor alloys. The Journal of Chemical Physics, 159(9):094801, 2023. doi:10.1063/5.0166858.">GZSC23</a>]</span></p>
<p>If you use LASP in your research, please cite the following paper: <span id="id4">[<a class="reference internal" href="references.html#id4" title="Si-Da Huang, Cheng Shang, Pei-Lin Kang, Xiao-Jie Zhang, and Zhi-Pan Liu. LASP: Fast global potential energy surface exploration. Wiley Interdisciplinary Reviews: Computational Molecular Science, 2019. doi:10.1002/wcms.1415.">HSK+19</a>]</span></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ai2-spectr-ir-raman.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Use <code class="docutils literal notranslate"><span class="pre">ai2-spectr</span></code> to Predict IR and Raman Spectrum on HPC</p>
      </div>
    </a>
    <a class="right-next"
       href="proton-transfer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Proton Transfer Analysis Toolkit</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-requirements">Environment Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-preparation">Data Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-file-preparation">Configuration File Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#execute-workflow">Execute Workflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-use-cases">Special Use Cases</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#train-mlp-model-for-fep-based-redox-potential-calculation">Train MLP model for FEP based Redox Potential Calculation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#config-explore-artifacts-with-fep-ini-and-fep-fin-attrs">Config explore artifacts with <code class="docutils literal notranslate"><span class="pre">fep-ini</span></code> and <code class="docutils literal notranslate"><span class="pre">fep-fin</span></code> attrs</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#config-lammps-explore-mode-with-fep-redox">Config LAMMPS explore mode with <code class="docutils literal notranslate"><span class="pre">fep-redox</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#config-numb-fparam-in-deepmd-input-template">Config <code class="docutils literal notranslate"><span class="pre">numb_fparam</span></code> in <code class="docutils literal notranslate"><span class="pre">deepmd</span></code> input template</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-mlp-for-fep-based-pka-calculation">Training MLP for FEP based pKa Calculation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#screening-beyond-model-deviation">Screening Beyond Model Deviation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/doc/manual/cll-workflow.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, weihong.xu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>