
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reweighting with ai2-kit &#8212; ai2-kit  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'doc/manual/reweighting';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AI2-Kit HPC Executor" href="hpc-executor.html" />
    <link rel="prev" title="Dpdata Toolkit" href="dpdata.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">ai2-kit  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../notebook/index.html">
    Notebooks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_api/modules.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/chenggroup/ai2-kit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ai2-kit" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ai4ec.ikkem.com" title="AI4EC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AI4EC</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../notebook/index.html">
    Notebooks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../_api/modules.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/chenggroup/ai2-kit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/ai2-kit" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ai4ec.ikkem.com" title="AI4EC" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AI4EC</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Featuring Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ai2cat.html">ai2-cat Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai2-spectr-ir-raman.html">Use <code class="docutils literal notranslate"><span class="pre">ai2-spectr</span></code> to Predict IR and Raman Spectrum on HPC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cll-workflow.html">CLL Machine Learning Potential Training Workflow</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domain Specific Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="proton-transfer.html">Proton Transfer Analysis Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="aos-analysis.html">Amorphous Oxides Structure Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build-in Functionalities</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch Script Helper</a></li>
<li class="toctree-l1"><a class="reference internal" href="ase.html">ASE Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="dpdata.html">Dpdata Toolkit</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reweighting with ai2-kit</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hpc-executor.html">AI<sup>2</sup>-Kit HPC Executor</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Checkpoint</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">中文文档</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cll-workflow.zh.html">CLL 势函数训练工作流</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc-executor.zh.html">AI<sup>2</sup>-Kit HPC Executor</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Reweighting...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="reweighting-with-ai2-kit">
<h1>Reweighting with ai2-kit<a class="headerlink" href="#reweighting-with-ai2-kit" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>TODO</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p>Given we have the following data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">traj.lammpstrj</span></code>: a LAMMPS trajectory file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLVAR</span></code>: a PLUMED COLVAR file, the COLVAR file should align with the trajectory file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dp-baseline.pb</span></code>: a DeepMD baseline model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dp-target.pb</span></code>: a DeepMD target model</p></li>
</ul>
<section id="sampling-2000-frames-from-the-trajectory-and-colvar-file">
<h3>Sampling 2000 frames from the trajectory and COLVAR file<a class="headerlink" href="#sampling-2000-frames-from-the-trajectory-and-colvar-file" title="Link to this heading">#</a></h3>
<p>We don’t need to use the full trajectory for reweighting, so here we will use <code class="docutils literal notranslate"><span class="pre">ai2-kit</span></code> to sampling 2000 frames from the trajectory.  As the beginning frame may not be the best frame to start with, so we will also skip the first 100000 frames.</p>
<p>Note that we need to ensure the frames in the COLVAR file are aligned with the trajectory file, so we need to use the same random seed for both sampling.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ai2-kit<span class="w"> </span>tool<span class="w"> </span>frame<span class="w"> </span><span class="nb">read</span><span class="w"> </span>traj.lammpstrj<span class="w"> </span>--rp<span class="w"> </span><span class="s1">&#39;TIMESTEP&#39;</span><span class="w"> </span>-<span class="w"> </span>slice<span class="w"> </span><span class="m">100000</span>:<span class="w"> </span>-<span class="w"> </span>sample<span class="w"> </span><span class="m">2000</span><span class="w"> </span>--method<span class="w"> </span>random<span class="w"> </span>--seed<span class="w"> </span><span class="m">10</span><span class="w"> </span>-<span class="w"> </span>write<span class="w"> </span><span class="m">2000</span>.lammpstrj<span class="w"> </span>
ai2-kit<span class="w"> </span>tool<span class="w"> </span>ase<span class="w"> </span><span class="nb">read</span><span class="w"> </span><span class="m">2000</span>.lammpstrj<span class="w"> </span>--specorder<span class="w"> </span><span class="o">[</span>Ag,O<span class="o">]</span><span class="w"> </span>-<span class="w"> </span>to_dpdata<span class="w"> </span>-<span class="w"> </span>write<span class="w"> </span><span class="m">2000</span>-dpdata

ai2-kit<span class="w"> </span>tool<span class="w"> </span>frame<span class="w"> </span><span class="nb">read</span><span class="w"> </span>COLVAR<span class="w"> </span>--frame_size<span class="w"> </span><span class="m">1</span><span class="w"> </span>--header_size<span class="w"> </span><span class="m">1</span><span class="w"> </span>-<span class="w"> </span>slice<span class="w"> </span><span class="m">100000</span>:<span class="w"> </span>-<span class="w"> </span>sample<span class="w"> </span><span class="m">2000</span><span class="w"> </span>--method<span class="w"> </span>random<span class="w"> </span>--seed<span class="w"> </span><span class="m">10</span><span class="w"> </span>-<span class="w"> </span>write<span class="w"> </span><span class="m">2000</span>-colvar<span class="w"> </span>--keep_header
</pre></div>
</div>
<p>The reason of not using ase tool to sample is ase will take extra time to parse the trajectory file,
by using frame tool to sample and then use ase tool to convert the data to dpdata format will save time.</p>
<p>Here we use the same <code class="docutils literal notranslate"><span class="pre">slice</span></code> and <code class="docutils literal notranslate"><span class="pre">sample</span></code> parameters for both <code class="docutils literal notranslate"><span class="pre">traj.lammpstrj</span></code> and <code class="docutils literal notranslate"><span class="pre">COLVAR</span></code> to ensure they are aligned.</p>
</section>
<section id="use-baseline-and-target-model-to-calculate-the-energy">
<h3>Use baseline and target model to calculate the energy<a class="headerlink" href="#use-baseline-and-target-model-to-calculate-the-energy" title="Link to this heading">#</a></h3>
<p>Now we need to use both the baseline and target model to calculate the energy of the sampled frames.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ai2-kit<span class="w"> </span>tool<span class="w"> </span>dpdata<span class="w"> </span><span class="nb">read</span><span class="w"> </span><span class="m">2000</span>-dpdata/*<span class="w"> </span>--nolabel<span class="w"> </span>-<span class="w"> </span><span class="nb">eval</span><span class="w"> </span>dp-baseline.pb<span class="w"> </span>-<span class="w"> </span>write<span class="w"> </span><span class="m">2000</span>-baseline
ai2-kit<span class="w"> </span>tool<span class="w"> </span>dpdata<span class="w"> </span><span class="nb">read</span><span class="w"> </span><span class="m">2000</span>-dpdata/*<span class="w"> </span>--nolabel<span class="w"> </span>-<span class="w"> </span><span class="nb">eval</span><span class="w"> </span>dp-target.pb<span class="w"> </span>-<span class="w"> </span>write<span class="w"> </span><span class="m">2000</span>-target
</pre></div>
</div>
<p>Note that we use <code class="docutils literal notranslate"><span class="pre">--nolabel</span></code> to ignore label in the dpdata file.</p>
</section>
<section id="calculate-reweighting-fes">
<h3>Calculate reweighting FES<a class="headerlink" href="#calculate-reweighting-fes" title="Link to this heading">#</a></h3>
<p>Now that we have all the data we need, we can calculate the reweighting FES.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w"> </span>ai2-kit<span class="w"> </span>algorithm<span class="w"> </span>reweighting<span class="w"> </span>load_energy<span class="w"> </span><span class="m">2000</span>-baseline/**/energy.npy<span class="w"> </span>--tag<span class="w"> </span>baseline<span class="w">  </span>-<span class="w"> </span>load_energy<span class="w"> </span><span class="m">2000</span>-target/**/energy.npy<span class="w"> </span>--tag<span class="w"> </span>target<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-<span class="w"> </span>load_colvar<span class="w"> </span><span class="m">2000</span>-COLVAR<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-<span class="w"> </span>reweighting<span class="w"> </span>--cv<span class="w"> </span>d1<span class="w"> </span>--bias<span class="w"> </span>opes.bias<span class="w"> </span>--temp<span class="w"> </span><span class="m">800</span><span class="w"> </span>--save_fig_to<span class="w"> </span>fes.png<span class="w"> </span>--save_json_to<span class="w"> </span>result.json
</pre></div>
</div>
<p>The above command will calculate the reweighting FES and save the FES to <code class="docutils literal notranslate"><span class="pre">fes.png</span></code> and reweighting result to <code class="docutils literal notranslate"><span class="pre">result.json</span></code>.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dpdata.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dpdata Toolkit</p>
      </div>
    </a>
    <a class="right-next"
       href="hpc-executor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AI<sup>2</sup>-Kit HPC Executor</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-2000-frames-from-the-trajectory-and-colvar-file">Sampling 2000 frames from the trajectory and COLVAR file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-baseline-and-target-model-to-calculate-the-energy">Use baseline and target model to calculate the energy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-reweighting-fes">Calculate reweighting FES</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/doc/manual/reweighting.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, weihong.xu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>